<!DOCTYPE html>
<html lang="en">
<meta name=אימוץ כלבים content=כול המידע הנדרך לפני אימוץ כלב ,קישורים לעמותות שמציעות אימוץ כלבים ומידע שנדרש לכניסה של
    כלב חדש לבית>
<title>אימוץ כלבים</title>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            text-align: center;
            background-image: url("images/background-image7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed
        }

        h1 {
            color: rgb(88, 43, 1);
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;


        }

        h2 {
            color: green;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;



        }

        h3 {
            color: rgb(1, 1, 3);
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;


        }

        p {
            font-size: 25px;
            color: rgb(1, 1, 3);
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;


        }

        div {
            text-align: center;
            width: 900px;
            margin-left: auto;
            margin-right: auto;



        }
    </style>
</head>

<div>
    <img src="images/Koteret4.png" class=rg_i jsname="Q4LuWd" width="900" height="120" title="title image"><br><br>
    <p> עמותות הכלבים השונות עושות עבודת קודש. הן דואגות לכלבים
        נטושים ובודדות שלא יזרקו לרחוב, ומקיימות עבורם מחסה זמני עד שיאמצו אותם, אם בכלל. חשוב שתבינו, כי הרבה
        כלבים מאומצים חווים טראומות וחרדות, דוגמת חרדת נטישה, מצב נפשי שאתם חייבים להיות רגישים כלפיו, על מנת
        לגלות סבלנות ואהדה גם ברגעים פחות נעימים, כמו נביחות, בכי והתנהגות אחוזת פחד. כמובן שמצבים כאלו ניתנים
        לטיפול בעזרתם של אנשי מקצוע, אך קודם כל מבחינתכם- חובה שתהיו מבינים, ומוכנים לכך. נסיים ונאמר שהדבר
        החשוב והמהותי ביותר, לעניות דעתנו- הוא היכולת להעניק אהבה ללא תנאים לכלב שלכם, בדיוק כפי שהוא יעניק לכם.
        בסופו של יום, מדובר בחבר לחיים אתו תחלקו רגעים יפים ורבים! בהצלחה לכל המאמצים!</p>
    <h2>קישורים לעמותות לאימוץ כלבים</h2>


    <a href="https://www.yad4.co.il/" target="_blank" title="אימוץ כלבים">
        <img src="images/link1.png" alt="יד 4" style="max-width: 237px;">
    </a>

    <a href="https://www.letlive.org.il/" target="_blank" title="אימוץ כלבים">
        <img src="images/link3.png" alt="תנו לחיות לחיות" style="max-width: 237px;">
    </a>
    <br><br><br>
    <a href="https://www.sospets.co.il/" target="_blank" title="אימוץ כלבים">
        <img src="images/link5.png" alt="אגודת S.O.S למען בעלי חיים" style="max-width: 237px;">
    </a>

    <a href="https://www.imutz.org/" target="_blank" title="אימוץ כלבים">
        <img src="images/link4.png" alt="עמותת חבר לי" style="max-width: 237px;">

    </a>
    <br><br><br>
    <a href="https://www.rla.org.il/" target="_blank" title="אימוץ כלבים">
        <img id="images/link2.png" class="visible-desktop " src="images/link2.png" alt="ראשון לציון אוהבת חיות"
            style="max-width: 237px;">
    </a>

    <a href="https://www.biopet.co.il/professional-category/%D7%A2%D7%9E%D7%95%D7%AA%D7%95%D7%AA/" target="_blank"
        title="אימוץ כלבים">
        <img src="images/link6.png" alt="ביופט אימוץ חיות" style="max-width: 237px;">
    </a>
    <br><br><br>
    <p>ועוד הרבה אחרות וטובות....</p>
</div>



<iframe width="450" height="400" src="https://www.youtube.com/embed/j7yDC8devYE" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
<iframe width="450" height="400" src="https://www.youtube.com/embed/UUl3PLUv6dI" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe><br><br><br><br>
<a href="TheGuide.html" target="_blank" title="מעבר לדף עמותות">
    <img src="images/LinksTheGuide.png" alt="מעבר לדף המדריך למאמץ" style="max-width: 200px;">

    </body>

</html>