<!DOCTYPE html>
<html lang="en">
<meta name=אימוץ כלבים content=כול המידע הנדרך לפני אימוץ כלב ,קישורים לעמותות שמציעות אימוץ כלבים ומידע שנדרש לכניסה של
    כלב חדש לבית>
<title>אימוץ כלבים</title>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            text-align: center;
            background-image: url("images/background-image7.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed
        }

        h1 {
            color: rgb(88, 43, 1);
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;


        }

        h2 {
            color: green;
            font-size: 55px;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;



        }

        h3 {
            color: rgb(1, 1, 3);
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;


        }

        p {
            font-size: 25px;
            color: rgb(1, 1, 3);
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;
            font-family: Arial, Helvetica, sans-serif;
            direction: rtl;


        }

        div {
            text-align: center;
            width: 900px;
            margin-left: auto;
            margin-right: auto;



        }
    </style>
</head>

<body>
    <div>
        <h3> למה הכלבים מחבלים לכם בנעליים ובכביסה המלוכלכת</h3>

        <p>אתם המשפחה של הכלב שלכם, והיעדרותכם מהבית יכולה בהחלט לעורר געגוע ואף מצוקה ממש. מבחינת הכלב עצמו, אחת
            הדרכים
            להקל
            על המצוקה הזו היא התעסקות בדברים שנושאים את הריח שלכם – ובייחוד נעליים וכביסה מלוכלכת. כדי למנוע לעיסה
            של
            הנעליים
            החביבות עליכם, השאירו אותן בארון ותנו לכלב צעצועים אחרים שמעניינים אותו. כמו כן, כלבים אינם יודעים
            להבדיל
            בין
            הנעליים הישנות שוויתרתם עליהן לבין הנעליים החדשות והיקרות שקניתם רק לפני שבוע. לכן מומלץ לא לתת להם
            נעליים
            משומשות,
            וגם לא צעצועים שעשויים מחומר זהה לזה של חפצים אחרים היקרים ללבכם.</p>


        <h3> "הכלב שלי רק רואה אותי – מיד משתין!"</h3>

        <p>אם הכלב משתין כשהוא רואה אתכם, סביר להניח שהוא סובל מבעיה של השתנה כניעתית או השתנה מהתרגשות. אל תכעסו
            עליו –
            זה
            רק
            יחמיר את המצב. כשאתם חוזרים הביתה, התעלמו ממנו עד שהוא נרגע; כל תגובה נרגשת מצדכם רק תחזק את ההתרגשות
            שלו.
            במקרה
            הצורך, פנו למאלף כלבים שיסייע לכם לפתור את הבעיה הנפוצה הזו.</p>

        <h3>שפת גוף</h3>

        <p>שפת הגוף של הכלב מקבלת ביטוי ברור בזנב (למעלה, מאוזן, למטה, בין הרגליים, מכשכש במהירות או באיטיות),
            אוזניים
            (זקופות,
            שמוטות, משוכות אחורה בחשש או פונות קדימה בעניין), שפתיים (משוכות לאחור או למעלה, סגורות או פתוחות),
            עיניים
            (נעיצת
            מבט או הסטתו) ובמנח הגוף הכללי (רפוי, מתוח, פונה קדימה או מוכן לברוח אחורה) וכן הלאה. למדו את שפת הגוף
            של
            הכלב
            שלכם
            באמצעות התבוננות בו במצבים שונים.</p>

        <h3>כשכוש זנב?</h3>

        <p>מה הזנב אומר?<br>
            צורת הזנב משתנה בין גזעי הכלבים השונים, ולכלבים מסוימים אין זנב כלל. בזנב יש בין שש ל־23 חוליות וכן
            רצועות
            (ליגָמֶנטים) ושרירים האחראים לתזוזה למעלה, למטה ולצדדים. כשכוש הזנב המשתלב עם תזוזת גופו של הכלב הוא
            צורת
            התקשורת שלו, המַבּיעה רגשות שונים:
            התלבטות: כשכוש בזנב מֵעיד על כך שהכלב מתלבט. ככל שהכלב מכשכש בזנב יותר פעמים, כן נדע שהוא מתלבט יותר ולא
            בטוח מה לעשות – להישאר אתנו או לחזור הביתה לדוגמה.

            פחד ומתח: אם הכלב מחביא את זנבו מתחת לגופו, זהו סימן שהוא פוחד ממשהו, שהוא מרגיש אי־ודאות, חשש, כניעה או
            שהוא מנסה לפייס אותנו.
            שמחה: כשהכלב מכַשכּש בזנבו לגובה וגופו זז עם הזנב – נדע שהוא שמח ומאושר. מצב זה מוכר לנו כשאנו חוזרים
            הביתה
            אחרי הלימודים והכלב מתרגש לראות אותנו. זה גורם לנו אושר!

            סקרנות וריכוז: כאשר זנבו של הכלב עומד יציב בתנוחה ישרה, בגובה הגוף, אך ללא תזוזה – הוא מרוכז במשהו או
            סקרן
            לראות מה יקרה.
            היכרות: כשכלבים דומיננטיים פוגשים אחרים הם יִזְקפו את הזנב שלהם כדי שהכלב האחר יוכל לרחרֵחַ אותם ואת
            הריח
            שהם מפרישים. לעומת זאת, כשכלב פחדן נפגש עם כלב אחר – הוא יכניס את זנבו וימנע את האחר מלהריח אותו מכיוון
            שאינו בטוח בעצמו, חושש למעמדו. הוא מנסה להסתיר את ריחו כדי שהכלב האחר לא ישים לב אליו.

            חוסר ודאות: כשהזנב נמצא מתחת לגובה הגוף, אך הכלב מכשכש בזהירות ובחששנות – זה סימן שהוא מרגיש מאוּתגר ולא
            בטוח. חוסר ביטחון זה עלול לגרום לכלב להיכנס לקרב עם כלב נוסף. כשהזנב מחודד מעל גובה הגוף, הכלב עומד זקוף
            ואוזניו מורמות כלפי מעלה – זהו מצב של איום וקריאת אֶתגר על הכלב האחר.</p>


        <h3> כריעת משחק</h3>

        <p>כשהכלב כורע כשפלג גופו הקדמי נוטה מטה ואחוריו פונים למעלה הוא מזמין אתכם (או כלב אחר) לשחק. זה הזמן
            להשתולל
            ביחד.


            ביטחון, רווחה ובטיחות</p>

        <h3> הרצועה</h3>

        <p> משאיות חולפות, זיקוקים, חתול מזדמן, כלב אחר – גם הכלב הממושמע ביותר יכול להגיב בצורה לא צפויה על גירוי
            פתאומי
            ברחוב.
            למה להסתכן, לצאת בלי רצועה ולהסתכן בתוצאות איומות ונוראות? ממילא הוא צועד לידכם. צאו עם רצועה והימנעו
            מתאונות,
            קנסות
            ואירועים מצערים אחרים.</p>

        <p>מומלץ מאוד להשתמש ברצועה רגילה, ולא ברצועה נגללת ומתארכת ("פלקסי"). לא זו בלבד שידועים מקרים רבים של
            דריסה
            בעת
            הליכה
            עם רצועה כזו, אלא שהשימוש בה עשוי ללמד את הכלב למשוך אתכם בזמן הטיול. הוא הרי יכול להגיע לאן שהוא רוצה
            רק
            כאשר
            היא
            מתוחה. אם לא די בכך, רצועת "פלקסי" שנשמטת בטעות היא דבר מפחיד מאוד מבחינת הכלב: הידית הכבדה ממהרת אל
            הכלב,
            חובטת
            בו
            וממשיכה להכות בו בעודו נבהל ובורח בבעתה.</p>

        <p>במקום זאת, צאו עם רצועה רגילה – והקפידו שתהיה רפויה כל הזמן. בים ובטיולים בטבע ניתן להשתמש ברצועת 10
            מטרים,
            שאותה
            ניתן לקנות בכל חנות ציוד לבעלי חיים.</p>


        <h3>חדר משלו</h3>

        <p>כלבים הם חיות טריטוריאליות, והטריטוריה הביתית שלכם אינה יוצאת מכלל זה. ואולם, לטובתכם ולטובת הכלב, רצוי
            שגם
            בתוך
            הבית יהיה לו מקום משלו – כמו לכל יתר בני הבית. זה יהיה המקום הנינוח והבטוח ביותר בשבילו, מקום שאליו הוא
            יכול
            לפרוש
            ובו הוא יכול לנוח. כרית גדולה או שמיכה מקופלת באחת מפינות הסלון הן דבר מצוין. כלבים אוהבים להיות בפינתו
            של
            מקום
            מרכזי, כך שהם מרגישים מוגנים מצד אחד ויכולים לצפות על המתרחש מצד שני. שימו שם את האוכל, המים והצעצועים
            שלו.
        </p>

        <h3>בהצלחה!</h3>
        <img src="images/logo.jpg" class=rg_i jsname="Q4LuWd" width="317" height="159" title="dog picture">